{
  "name": "operation-tree-node",
  "version": "1.0.4",
  "author": "yujinpan",
  "main": "dist/index.common.js",
  "module": "dist/index.esm.js",
  "keywords": [
    "operation-tree",
    "tree-node",
    "tree-structure"
  ],
  "typings": "types/index.d.ts",
  "files": [
    "src",
    "dist/*.js",
    "types/**/*.d.ts"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production npm run build:js && npm run build:types",
    "test": "karma start test/unit/karma.config.js",
    "build:js": "node build/build.js",
    "build:types": "tsc --emitDeclarationOnly && eslint --fix 'types/**/*'",
    "lint": "eslint --fix './**/*'"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jasmine": "^3.4.4",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "prettier": "1.18.2",
    "rollup": "^1.13.1",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-visualizer": "^1.1.1",
    "terser": "^4.3.9",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "bugs": {
    "url": "https://github.com/yujinpan/operation-tree-node/issues"
  },
  "homepage": "https://github.com/yujinpan/operation-tree-node#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:yujinpan/operation-tree-node.git"
  }
}
