{
  "extends": "rollupx/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "types": ["ts-jest/globals"]
  },
  "include": [
    "./global.d.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.vue",
    "./src/tsconfig.json"
  ]
}
